{
  "schemaVersion": 1,
  "id": "learn-english",
  "version": "${modVersion}",
  "name": "${modName}",
  "description": "Using English in Minecraft connects you with players worldwide, enhancing your game experience and language skills. It's a fun and practical way to learn, opening doors to global friendships and future career opportunities. Let's build and learn together in English!",
  "authors": [
    "Syorito Hatsuki"
  ],
  "contact": {
    "homepage": "https://syorito-hatsuki.dev/",
    "issues": "https://github.com/syorito-hatsuki/learn-english/issues",
    "sources": "https://github.com/syorito-hatsuki/learn-english"
  },
  "license": "MIT Licence",
  "icon": "assets/learnenglish/icon.png",
  "environment": "client",
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/pbwnMwnUD6"
      },
      "badges": [],
      "update_checker": true
    },
    "mcb": [
      {
        "name": "Ducky House",
        "fillColor": -13730510,
        "outlineColor": -11751600
      }
    ]
  },
  "accessWidener": "learnenglish.accesswidener",
  "mixins": [
    "learnenglish.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": ">=${minecraftVersion}",
    "java": ">=${javaVersion}"
  },
  "recommends": {
    "modmenu-badges-lib": "*"
  },
  "suggests": {
    "language-reload": "*"
  }
}